==========================================================================================
消息队列应用：异步处理，应用解耦，流量削锋,日志处理，消息通讯，还可以实现数据冗余
JMS（Java message  service）:规范一些接口与规则，不同消息中间件的规范
JMS支持的模型：
１、点对点模式:一对一模式，消费者主动拉去消息，然后将消息删除
２、发布订阅模式：一对多模式
==========================================================================================
kafka没有实现ＪＭＳ,只是实现了类似的功能
概念：分布式流平台
功能：
组件：
topic:可以理解为一个队列，消息根据Topic进行分类
Broker:一台kafka服务器就是一个broker,一个集群有对个broker，一个broker有对个topic
==========================================================================================
kafka的应用的详解
    一、异步处理







